<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            font-family: Georgia, Times, 'Times New Roman', serif;
            background: linear-gradient(to bottom, #f59301, #fd7a00);
            color: white;
            text-align: center;
            padding: 50px;
        }
        header {
            background-color: #f59301;
            color: #ffffff;
            padding: 10px 20px;
            text-align: center;
            position: relative;
        }
        header img {
            height: 90px;
            width: auto;
        }
        h1 {
            font-size: 50px;
            margin-bottom: 20px;
        }
        p {
            font-size: 20px;
            margin-bottom: 30px;
        }
        a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #144bb1;
            border-radius: 5px;
            font-size: 18px;
        }
        a:hover {
            background-color: #00215fc0;
        }
        .banner {
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <header>
        <img src="./../img/nshmlogo.png" alt="NSHM Logo">
    </header>
    <h1>Thank You!</h1>
    <p>Your form has been successfully submitted. We will get back to you soon.</p>
    <a href="homepg.html">Go Back to Home</a>
    <div class="banner">
        <img src="./../img/banner4.jpg" alt="Banner Image" style="width: 100%; height: auto;">
    </div>
</body>
</html>